@media (min-width: 319px) and (max-width: 1024px) {
	 .screen-1 {
		height: auto;
		padding-bottom: 0;
		margin-top: 0;
	}
	.green-box-1 {
	    position: absolute;
	    left: -11px;
	    bottom: -319px;
	    z-index: 2;
	}
}
@media (max-width: 960px) {
	.modal-slider-box {
	    width: 100%;
	    float: none;
	}
	.modal-slider-content {
	    float: none;
	    width: 100%;
	    margin-left: 25px;
	}
	.modal-slider {
	    margin-bottom: 105px;
	}

	.map-modal {
		top: 0;
		// width: 100%;
	    height: 100vh;
	    overflow-y: scroll;
	}
	.popup {
		top: 0;
		// width: 100%;
	    height: 100vh;
	    overflow-y: scroll;
	}
	.modal-slider-item img {
		height: 250px;
	}
	.footer-autor, .footer-konf, .footer-phone, .footer-list, .footer-item {
	    width: 100%;
	    justify-content: center;
	    display: flex;
	    margin-bottom: 20px;
	}
	.footer-konf {
		display: none;
	}
	.footer-autor_hidden {
		display: none;
	}
	.footer-list-mob {
		display: block;
		margin: auto;
	}
	.footer-link {
		color: $font-orange;
	}
	.footer-list {
		margin-left: 0;
		margin-bottom: 0;
	}
	.footer-item:first-child {
	    margin-left: 30px;
	}
}
@media (min-width: 319px) and (max-width: 768px) {
	.screen-content {
		margin-top: 0;
	}
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.logo img {
		width: 43px;
		height: 45px;
	}
	.logo-title {
		margin-right: 20px;
	}
	.time, .adress, .phone-hidden {
		display: none;
	}
	.content-box {
		width: 100%;
    	float: none;
	}
	.mob-phone {
  		position: absolute;
    	// right: 10px;
    	// top: 0;
    	display: block;
    	right: 10px;
    	top: 8px;
	}
	.main-head {
		margin-bottom: 10px;
	}
	.modal-feedback {
		width: 100%;
	    height: 100%;
	    overflow-y: scroll;
	}
	.map-modal {
		top: 0;
		width: 100%;
	    height: 100%;
	    overflow-y: scroll;
	}
	.popup {
		top: 0;
		width: 100%;
	    // height: 100%;
	    // overflow-y: scroll;
	}
	// .content-title {
	//     width: 100%;
	//     text-align: center;
	//     margin-bottom: 50px;
	//     margin: auto;
 //    	margin-bottom: 50px;
 //    	display: none;
	// }
	// .content-title-mob {
	// 	display: block;
	// 	text-align: center;
	// 	font-size: 30px;
	// 	line-height: 32px;
	// 	font-family: 'futura-book-bold';
	// 	color: $font-white;
	// 	margin-bottom: 10px;
	// }
	.content-title {
	    width: 100%;
	    margin-bottom: 35px;
	    text-align: center;
	}
	.content-title-mob p {
		font-size: 30px;
		line-height: 32px;
		font-family: 'futura-book-bold';
		color: $font-white;
	}
	.content-title-mob span {
		color: $font-orange;
	}
	.content-title p {
    	font-size: 32px;
    	font-weight: 700;
    	line-height: 28px;
		}
	.content-desc {
		// display: block;
		width: 100%;
		text-align: center;
		// margin: 0 auto;
		margin-bottom: 10px;
	}
	.content-desc span {
		font-size: 22px;
		}
	.green-box-2 {
		display: none;
	}
	.content-form {
		width: 100%;
		margin-bottom: 10px;
	}
	.form-title {
		text-align: left;
		margin-bottom: 10px;
	}
	.form-title p {
		font-size: 28px;
		margin-bottom: 10px;
	}
	.form-title span {
		font-size: 18px;
		margin-bottom: 10px;
	}
	.form-adress, .form-phone {
    	padding: 10px 10px;
    	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    	margin-bottom: 0;
	}
	.reklame_content-form .form-adress, .form-phone {
    	padding: 10px 10px;
    	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    	margin-bottom: 0;
}
	.phone input {
		display: block;
	}
	.btn-box {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.content-list {
		width: 100%;
		// margin-bottom: 23px;
	}
	.content-item {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.format-map__link_mob {
	    display: block;
	    font-size: 12px;
    	text-transform: uppercase;
    	color: $font-orange;
    	font-family: 'futura-book-bold';
    	margin: 10px 0;
	}
	.map-box_pic {
		position: static;
    	width: 262px;
    	height: auto;
    	display: block;
    	transform: translateX(0);
    	bottom: 0;
    	left: 0;
    	margin: auto;
	}
	.form {
		border: 10px solid rgba(255, 255, 255, 0.4);
		padding: 25px 10px;
	}
	.btn {
		padding: 16px 20px;
	    font-size: 12px;
	    margin-bottom: 0;
	    width: 218px;
	}
	.green-box-1 {
    	position: absolute;
    	left: 0;
    	bottom: -5px;
    	// bottom: 122px;
	}
	.green-box-1 img {
		width: 100%;
	}
	.section-title {
		font-size: 30px;
		// display: none;
	}
	.map-object {
		position: static;
		padding: 20px;
		margin-top: 30px;
    	margin-bottom: 20px;
    	transform: translateX(0);
    	text-align: center;
    	margin: auto;
	}
	.section-title-mob {
		display: none;
		margin-bottom: 45px;
	}
	.section-title-mob p {
		font-size: 30px;
		line-height: 32px;
		color: $font-white;
	}
	.section-title-mob span {
		color: $font-orange;
	}
	.trust .section-title {
		display: block;
	}
	.comments-slider {
		padding: 30px 10px;
	}
	.screen-2 {
		height: auto;
	}
	.format-item {
		margin-left: 0;
		width: 100%;
		margin-bottom: 45px;
	}
	.format-item_mob {
		display: none;
	}
	.btn-box_mob {
		text-align: center;
	    padding-bottom: 60px;
	    margin-top: -40px;
	}
	.subtitle {
	    margin-top: -40px;
	    margin-bottom: 30px;
	}
	.btn-mob {
		display: inline-block;
		width: 195px;
		border-radius: 40px;
	    color: $orange;
	    background: transparent;
        padding: 20px;
        box-shadow: 0 1px 0 0 rgba(255, 192, 0, 0.25),
         0 -1px 0 0 rgba(255, 64, 0, 0.25),
         1px 0 0 0 rgba(255, 192, 0, 0.25),
         -1px 0 0 0 rgba(255, 64, 0, 0.25),
         1px -1px 0 0 rgba(255, 128, 0, 0.5),
         -1px 1px 0 0 rgba(255, 128, 0, 0.5),
         1px 1px 0 0 rgba(255, 255, 0, 0.75),
         -1px -1px 0 0 rgba(255, 0, 0, 0.75);
	 //  border-image: -webkit-linear-gradient(left, rgb(255,93,66) 0%, rgb(255,176,66) 100%);
	 //  border-image: -o-linear-gradient(left, rgb(255,93,66) 0%, rgb(255,176,66) 100%);
	 //  border-image: linear-gradient(to right, rgb(255,93,66) 0%, rgb(255,176,66) 100%);
	}
	.reklame-content-form-valid,
	.media-content-form-valid {
	    border: 11px solid rgba(166, 141, 111, 0.4);
	    padding: 20px 10px;
	    margin-bottom: 15px;
	}
	.fa-chevron-right:before {
	    content: "\f054";
	    position: absolute;
	    top: 33%;
	    left: 40%;
	}
	.fa-chevron-left:before {
    content: "\f053";
    position: absolute;
    top: 32%;
    left: 32%;
}
	.phone {
		width: auto;
	}
	.form-adress img, .form-phone img {
	    margin-right: 0;

	}
	.reklame_content-form {
		width: 100%;
    	padding: 0;
    	margin: 0 auto;
	}
	.reklame-banner {
		display: none;
	}

	.advantages-item {
		margin-bottom: 20px;
		margin-left: 0;
		width: 100%;
	}
	.trust-content {
		width: 100%;
	}	
	.comments-green-1,
	.comments-green-2 {
		display: none;
	}
	.trast-item {
		width: 100%;
		margin-left: 0;
	}
	.box-slider {
		width: 100%;
	}
	// .autor-pic, .autor-name {
	// 	display: inline-block;
	// 	vertical-align: middle;
	// }
	.autor-pic, .autor-content {
		width: 100%;
		float: none;
	}
	.autor-pic img {
    	width: 33%;
    	margin-right: 0;
    	display: inline-block;
	}
	.autor-name {
    	width: 65%;
    	display: inline-block;
    	vertical-align: top;
    	padding-left: 10px;
	}
	.arrow-left {
		left: 10%;
	}
	.arrow-right {
    	// left: auto;
    	right: 10%;
	}
	.feedback-slider-arrows {
    	top: 110%;
	}
	.screen-6 {
		padding-bottom: 100px;
	}

	.modal-adress__pic, .fotorama {
	    width: 100%;
	    float: none;
	}
	.media-content-pic {
    	position: static;
    	width: 100%;
    	height: auto;
	}
	.media-content .content-form {
    	position: relative;
    	width: 100%;
    	float: none;
    	margin-top: 0;
	}
	.media-box {
    	position: static;
    	width: 100%;
	}
	.block-map-object {
    	position: static;
    	transform: none;
    	width: auto;
    	text-align: center;
    	background-position-x: center;
    	margin-top: 0;
    	padding-top: 226px;
	}
	.block-map-object_title {
	    font-size: 32px;
	    position: static;
	    transform: translateX(0);
	    width: auto;
	    text-align: center;
	    margin-top: -25px;
	}
	.block-map-object a {
    	position: static;
    	font-size: 32px;
	}
	.object-calc {
	    width: 100%;
	    float: none;
	}
	.object-calc-list {
		padding: 30px 15px;
		text-align: left;
    	justify-content: center;
    	display: flex;
	}
	.object-calc-panel {
    	margin-top: -10px;
	}
	.object-form-box {
		padding: 0 10px;
	}
	.object-calc-panel-items {
		display: none;
	}
	.object-btn-box_mob {
		display: block;
		margin-top: 20px;
    	margin-bottom: 30px;
	}
	.object-content_mob {
		display: none;
	}
	.map-box-footer {
    	float: none;
    	width: auto;
    	height: auto;
    	position: relative;
	}
	.screen-4 .section-title p {
    	width: 100%;
	}
	.footer-konf {
		display: none;
	}
	.footer-autor_hidden {
		display: none;
	}
	.footer-autor__show {
		display: flex;
		margin: auto;
    	font-size: 14px;
    	width: 100%;
    	justify-content: center;
	}
	.footer-autor__show p {
	    color: $font-orange;
	}
	.footer-phone {
		display: flex;
		font-size: 18px;
    	margin: auto;
		margin-bottom: 10px;
		width: 100%;
		justify-content: center;
	}
	.footer-list-mob {
		display: flex;
		margin: auto;
		margin-bottom: 10px;
		width: 100%;
		justify-content: center;
	}
	.footer-list {
		margin-left: 0;
	}
	.footer-link {
		font-size: 26px;
		color: $font-orange;
	}

	.reklame_content-form .form {
		padding: 15px;
	}
	.map-modal_adress {
	    float: none;
	    width: 100%;
	    font-weight: 100;
	}
	table {
    	margin-left: 0;
    	text-align: left;
    	width: 100%;
	    color: #949494;
	    // padding: 0 10px;
	    // display: block;
	}
	#mapModal1, #mapModal2 {
	    width: 100% !important;
	    height: 410px !important;
	    margin-top: 20px;
	    margin-bottom: 22px;
	}
	.map-modal-adress__pic {
	    float: none;
	    width: 100%;
	}
	.modal-adress__pic {
	    width: 100%;
	    height: auto;
	    margin-bottom: 10px;
	}
	.modal-adress__pic_mini {
	    text-align: center;
	    width: 100%;
	}
	.modal-format {
    	width: 100%;
    	padding-bottom: 0;
	}
	.modal-slider-box {
	    width: 100%;
	    float: none;
	}
	.modal-slider-content {
	    float: none;
	    width: 100%;
	    margin-left: 0;
	}
	.btn-box_modal {
	    margin-left: 0;
	}
	.form-phone_modal {
		margin-left: 0;
	}
	.feedback-slider-arrows {
	    height: 50px;
	    width: 50px;
	}
	// .modal-block {
	//     padding: 0 10px;
	// }
	.arrow-right_mob {
	    right: 15%;
	}
	.arrow-left_mob {
	    left: 15%;
	}
	#map {
	    float: none;
	    width: 100%;
	    min-height: 895px;
	    position: relative;
	}
	.object-content-block {
	    overflow: visible;
	    width: 100%;
	    height: auto;
	}
	.map-modal {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.block-map-object_subtitle {
		position: static;
	}
	.modal-adress__pic {
	    width: 100%;
	    float: none;
	}
	.object-modal, .direction-modal, .format-modal {
		position: static;
		width: 100%;
	}
	.map-modal_adress {
	    float: none;
	    width: 100%;
	    font-weight: 100;
	    text-align: center;
	    margin-bottom: 10px;
	}
	.map-modal__link-box {
	    text-align: center;
	}
	.address-selection {
		width: 100% !important;
	}
	.modal-box {
	    text-align: left;
	    margin-top: 10px;
	    padding: 10px;
	}
	.screen-4 {
	    margin-top: -90px;
	}
	.advantages {
	    margin-bottom: 0;
	}
	.pic-box {
	    margin-bottom: 10px;
	}
	.trust {
	    margin-top: 0;
	}
	.trust .subtitle {
		margin-top: -85px;
	}
	.screen-5 .container .section-title-mob {
		margin-bottom: 70px;
		padding-top: 0;
	}
	.screen-5 {
		padding-bottom: 75px;
	}
	.screen-6 .container .section-title-mob {
		margin-bottom: 85px;
	}
	.media-content {
	    margin-top: -60px;
	}
	.content-list-2 {
		margin-bottom: 20px;
	}
	.map-modal__content {
		text-align: center;
	}
	.map-modal-adress__pic {
		text-align: center;
	}
	.map-modal {
	// max-height: 95vh;
	height: 100%;
    overflow-y: scroll;
	}
	.map-modal__content {
		height: auto;
	}
}

@media (min-width: 769px) and (max-width: 1170px) {
	.map-modal {
	// max-height: 95vh;
	height: 100%;
    overflow-y: scroll;
	}
	.map-modal__content {
		height: auto;
	}
	.feedback-slider-arrows {
		top: 112%;
	}
	.map-modal__content {
		text-align: center;
	}
	.map-modal_adress {
	    float: none;
	    width: 100%;
	    font-weight: 100;
	    text-align: center;
	}
	.map-modal-adress__pic {
	    width: 100%;
	    margin-bottom: 10px;
	    float: none;
	    text-align: center;
	}
	.arrow-right {
	    right: 35%;
	}
	.arrow-left {
		left: 35%;
	}
	.reklame-banner {
	    width: 555px;
	    float: left;
	    padding: 0 60px 0 60px;
	}
	.reklame_content-form {
	    width: 555px;
	    padding: 0 60px 0 59px;
	    float: right;
	}
	.box-slider {
    	width: 100%;
	}
	.modal-adress__pic, .fotorama {
	    width: 100%;
	    float: none;
	}
	.container {
		padding: 0 15px;
	}
	.reklame-banner {
	    // width: 45%;
	    // float: left;
	    // padding: 0 60px 0 60px;
	    display: none;
	}
	.reklame_content-form {
	    width: 100%;
	    padding: 0 60px 0 59px;
	    float: none;
	}
	.reklame_content-form .content-form {
		width: 100%;
	}
	.modal-adress__pic, .fotorama {
	    width: 100%;
	    float: none;
	}
	// .btn {
	// 	width: 100%;
	// }
	.content-box {
	    width: 45%;
	}
	.content-title {
	    width: 100%;
	}
	.content-desc {
	    width: 100%;
	}
	// .content-form {
	//     width: 35%;
	// }
	.map-box_pic {
	    left: 195px;
	    bottom: -265px;
	    width: 28%;
	    display: none;
	}
	.map-object {
	    bottom: -80px;
	    right: 90px;
	    width: 30%;
	}
	.logo {
	    width: 7%;
	}
	.logo-title {
	    width: 20%;
	    margin-right: 10px;
	}
	.time {
	    width: 15%;
	    margin-right: 10px;
	}
	.adress {
	    width: 20%;
	    margin-right: 10px;
	}
	.phone-hidden.phone {
	    width: 25%;
    	text-align: right;
	}
	.main-head {
	    margin-bottom: 30px;
	}
	.green-box-2 {
	    display: none;
	}
	.format-item {
	    margin-bottom: 50px;
	    margin-left: 25px;
	    width: 44%;
	    float: none;
	}
	.screen-4 .section-title {
	    margin-top: -90px;
	}
	.section-title {
	    margin-bottom: 90px;
	}
	.advantages-item {
	    margin-bottom: 30px;
	}
	.trust {
	    margin-top: 65px;
	    text-align: center;
	}
	.trast-item {
	    width: 45%;
	}
	.autor-pic {
    	width: 30%;
}
	.autor-content {
	    width: 60%;
	}
	.media-content-pic {
	    position: absolute;
	    left: -30px;
	    top: 300px;
	    height: auto;
	    width: 55%;
	}
	// .footer-autor, .footer-konf, .footer-phone, .footer-list, .footer-item {
	//     width: 100%;
	//     justify-content: center;
	//     display: flex;
	//     margin-bottom: 20px;
	// }
	// .footer-konf {
	// 	display: none;
	// }
	// .footer-autor_hidden {
	// 	display: none;
	// }
	// .footer-list-mob {
	// 	display: block;
	// 	margin: auto;
	// }
	// .footer-link {
	// 	color: $font-orange;
	// }
	// .footer-list {
	// 	margin-left: 0;
	// 	margin-bottom: 0;
	// }
	// .footer-item:first-child {
	//     margin-left: 30px;
	// }
	.media-box {
	    width: 370px;
	}
	.content-item {
	    width: auto;
	    margin-bottom: 10px;
	}
	.screen-content {
	    margin-top: 30px;
	}
}
@media (min-width: 320px) and (max-width: 1071px) {
	.map-modal {
		// max-height: 95vh;
		height: 100%;
	    overflow-y: scroll;
	}
	.map-modal__content {
		height: auto;
	}
	.modal-box {
		text-align: left;
		margin-top: 35px;
		padding: 20px;
	}
	.map-modal__content {
		text-align: center;
	}
	.popup-close {
		right: 15px;
	}
	.form-phone_modal {
		margin-left: 0;
	}
	.btn-box_modal {
		margin-left: 0;
	}
	.modal-format {
		padding: 0;
		padding-top: 40px;
	}
	.modal-slider {
	    width: 100%;
	    padding: 0 10px;
	}
	.modal-slider-title {
	    color: #ff9f42;
	    font-size: 32px;
	    font-family: 'futura-demi';
	    margin-bottom: 10px;
	}
	.modal-slider-subtitle {
	    margin-bottom: 10px;
	    font-size: 20px;
	    font-family: 'futura-demi';
	    font-weight: 400;
	    display: block;
	}
	.content-item {
	    width: 100%;
	    margin-right: 0;
	    margin-bottom: 5px;
	}
	.email-form-personal {
	    margin-top: 0;
	    color: #918675;
	    text-align: left;
	}
	.btn {
		margin-bottom: 10px;
	}
	.modal-box_wrapp {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}
	.modal-box-title {
	    width: 100%;
	    text-align: center;
	}
	.form-phone_modal {
		margin-bottom: 10px;
	}
	.map-modal__content {
		text-align: center;
	}
	.map-modal-adress__pic {
		text-align: center;
	}
	.map-modal {
	// max-height: 95vh;
	height: 100%;
    overflow-y: scroll;
	}
	.map-modal__content {
		height: auto;
	}
}











